{
  "name": "aj-browser",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@heroui/accordion": "^2.2.27",
    "@heroui/button": "^2.2.30",
    "@heroui/card": "^2.2.27",
    "@heroui/checkbox": "^2.3.30",
    "@heroui/drawer": "^2.2.27",
    "@heroui/dropdown": "^2.3.30",
    "@heroui/input": "^2.4.31",
    "@heroui/navbar": "^2.2.28",
    "@heroui/react": "^2.8.8",
    "@heroui/spinner": "^2.2.27",
    "@heroui/system": "^2.4.26",
    "@heroui/theme": "^2.4.26",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.31.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.17.24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "globals": "^17.3.0",
    "postcss": "^8",
    "prisma": "^7.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
